sudo: false

language: node_js
node_js: "5.1"

install:
  - npm install -f elm@0.17.0-alpha2
  - export PATH="`pwd`/node_modules/.bin:$PATH"
  - (cd tests; elm-package install --yes)

script:
  - elm-make --yes
  - rsync -a elm-stuff/build-artifacts/ tests/elm-stuff/build-artifacts/
  - ./run-tests.sh
